; config.ini
[LED_OPTIONS]
led-rows=32
led-cols=64
led-chain=1
led-parallel=1
; led-pwm-bits=11
; led-brightness
; led-gpio-mapping=regular
; led-scan-mode
; led-pwm-lsb-nanoseconds
; led-show-refresh=False
; led-slowdown-gpio
led-no-hardware-pulse=1
; led-rgb-sequence
; led-pixel-mapper
; led-row-addr-type
; led-multiplexing
